# avon-iccid-webservice-unefonx

./: pom.xml
src/main/java/com/avon/finance/chip/unefon/Vo/: CatRepreVo.java  PeriodDateVo.java  RecordIccidVo.java  ReportVo.java
src/main/java/com/avon/finance/chip/unefon/controller/: RecordController.java  ReportController.java
src/main/java/com/avon/finance/chip/unefon/dao/: ICatRepreDao.java  IRecordIccidDao.java  IReportDao.java
src/main/java/com/avon/finance/chip/unefon/model/: CatRepre.java  RecordIccid.java  Report.java
src/main/java/com/avon/finance/chip/unefon/service/: IServiceCatRepre.java  IServiceRecordIccid.java  IServiceReport.java
src/main/java/com/avon/finance/chip/unefon/service/imp/: ServiceCatRpreImp.java  ServiceRecordIccidImp.java  ServiceReportImp.java
src/main/java/com/avon/finance/chip/unefon/utilties/: Utility.java
src/main/java/com/websystique/springboot/: SpringBootStandAloneApp.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: footer.css  index.css  modal_loading.css  wow-alert.css
src/main/resources/static/js/: date.format.js  loading.js  transaction.js  validations.js  wow-alert.js
src/main/resources/templates/: consulta-detalle-borrar.ftl  consulta-detalle.ftl  consulta.ftl  error-repre.ftl  index.ftl  index2.ftl
src/test/java/com/avon/finance/chip/unefon/AvonSim/: AppTest.java
