

# MySql settings
spring.datasource.url=jdbc:mysql://172.23.54.92:3306/avonsim
spring.datasource.username=root
spring.datasource.password=rootavon
spring.datasource.driver.class=com.mysql.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect